pubcookie=BWEOOQM2UzRTZVc2BGRWNVcMADJRDVA0UDFVPgQ8UmBfOAc3BDgAZARBU3YHIQVwUmNXOAI6BlgHG11nVmlTYgViDjYDPVM3U2dXLQRaVj5XNAA4UTZQNVAxVTcEPlJjX0kHdwR5AHsEYlNoBz0FV1IxV2ICbgZgB29dOVZsU2UFYQ43AwZTMFM0VzsEMVY4V2AAOVFgUDVQOVVjBD9SZF88B2IEPwAzBGRTMwcyBTtSN1c0Am8GYwdvXTtWaFMyBTYOOQM4
#spring.mvc.view.prefix=.html
#spring.mvc.view.suffix=/